<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="斗鱼直播" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-zQ-xSe">
                        <rect key="frame" x="0.0" y="213" width="46" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6LT-o5-oDi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="石家庄" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小马哥教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-0h-j4H">
                        <rect key="frame" x="0.0" y="187" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MdK-D3-d1C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-sb-sgc">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="182"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-aw-BQq">
                        <rect key="frame" x="166" y="5" width="60" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="faw-eh-DlS"/>
                            <constraint firstAttribute="width" constant="60" id="uPX-HL-9NX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f5h-zQ-xSe" secondAttribute="bottom" constant="5" id="1Bf-g0-LBC"/>
                <constraint firstItem="uFX-0h-j4H" firstAttribute="top" secondItem="2gp-sb-sgc" secondAttribute="bottom" constant="5" id="3WT-Yw-bt0"/>
                <constraint firstItem="uFX-0h-j4H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EyL-8G-Fka"/>
                <constraint firstItem="f5h-zQ-xSe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gdu-yh-6tB"/>
                <constraint firstItem="bgm-aw-BQq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="QqT-zx-A6d"/>
                <constraint firstAttribute="trailing" secondItem="2gp-sb-sgc" secondAttribute="trailing" id="SPu-Dj-vNu"/>
                <constraint firstItem="2gp-sb-sgc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e2V-bc-zmt"/>
                <constraint firstAttribute="trailing" secondItem="bgm-aw-BQq" secondAttribute="trailing" constant="5" id="gh3-mX-AR2"/>
                <constraint firstItem="f5h-zQ-xSe" firstAttribute="top" secondItem="uFX-0h-j4H" secondAttribute="bottom" constant="5" id="n1q-aD-yq8"/>
                <constraint firstItem="2gp-sb-sgc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uWX-WG-fR5"/>
            </constraints>
            <size key="customSize" width="231" height="240"/>
            <point key="canvasLocation" x="-55.5" y="-78"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
